/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/*Utility classes*/

.d-none {
  display: none;
}

.h-10 {
  height: 10px;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.max-w-sm {
  max-width: 24rem;
}

.max-w-lg {
  max-width: 38rem;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.bg-white {
  background-color: #fff;
}

.bg-gray {
  background-color: #E3E3E4;
}

.bg-gray-hover:hover {
  background-color: #E3E3E4;
}

.bg-gray-dark {
  background-color: #cdcdcd !important;
}

.text-white {
  color: #fff;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.dashboard-height {
  height: calc(100% - var(--mat-toolbar-standard-height));
}

.space-between {
  justify-content: space-between;
}

py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.m-4 {
  margin: 1rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
